<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="DifficultyTier" value="1" />
    <property name="TraderArea" value="False" />
    <property name="YOffset" value="-13" />
	<property name="Zoning" value="Commercial,downtown," />
    <property name="SleeperVolumeSize" value="19, 3, 52#15, 3, 46#16, 7, 31#16, 3, 16#21, 8, 23#21, 4, 47#32, 7, 47#22, 9, 24#33, 6, 25#33, 6, 25#49, 7, 14#36, 7, 18#36, 7, 18" />
    <property name="SleeperVolumeStart" value="3, 13, 1#22, 14, 5#37, 13, 5#37, 14, 37#54, 13, 30#54, 22, 6#22, 22, 6#53, 12, 6#63, 3, 6#63, 3, 31#2, 3, 41#30, 3, 21#30, 3, 2" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,8,9,S_-Group_Generic_Zombie,9,10,S_-_Group_Lab_Worker,9,10,S_Zom_Businessman,8,9,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_Zom_Utility_Worker,7,8,S_Zom_Utility_Worker,9,10,S_Zom_Utility_Worker,9,10" />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
</prefab>
