<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="YOffset" value="-5" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="16, 4, 18#16, 5, 18#21, 3, 10#11, 5, 14#6, 5, 6#5, 4, 8#5, 5, 10#6, 10, 9#7, 7, 10#8, 7, 15#5, 8, 5#21, 7, 18#19, 7, 19#15, 3, 15" />
	<property name="SleeperVolumeStart" value="9, 1, 39#9, 5, 39#25, 5, 58#34, 5, 38#40, 5, 52#25, 5, 38#25, 5, 46#45, 5, 46#38, 11, 42#30, 11, 42#40, 10, 52#9, 11, 39#26, 11, 23#30, 19, 42" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-_Group_Biker_Bar,4,4,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,1,1,S_-_Group_Biker_Bar,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_Zom_Businessman,3,3,S_-Group_Generic_Zombie,1,1,S_-_Group_Biker_Bar,4,4,S_-_Group_Biker_Bar,3,3,S_-_Group_Ghost_Town,2,2" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,True,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="commercial" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="DifficultyTier" value="3" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
