<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Commercial,ResidentialOld"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="1, 1, 1#0,5,4#0,5,0"/>
    <property name="SleeperVolumeSize" value="15, 4, 19#16,5,18#21,5,14"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,1,4,S_-_Group_Biker_Bar,1,1,S_-_Group_Biker_Bar,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",350,250"/>
    <property name="SleeperIsLootVolume" value="False,True,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False"/>
</prefab>
